<!-- public/dashboard.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      header {
        background-color: #0f52ba;
        padding: 15px;
        color: white;
        text-align: right;
        display: flex;
      }
      img {
        margin-right: auto; /* Move the logo to the left */
      }

      nav {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      nav button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      nav button:hover {
        background-color: #45a049;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      .category-container {
        margin-bottom: 30px;
      }

      .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 50px;
      }

      .box {
        width: 100%; /* Full width on small screens */
        max-width: 400px; /* Maximum width on larger screens */
        margin-bottom: 20px;
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      .box h3 {
        margin-bottom: 20px;
      }

      button {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:disabled {
        background-color: #ddd;
        color: #555;
        cursor: not-allowed;
      }

      button:hover {
        background-color: #45a049;
      }

      /* Add these styles for the dropdown menu */
      .dropdown {
        display: inline-block;
      }

      .dropbtn {
        background-color: #ccc; /* Use a different color to indicate it's disabled */
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: not-allowed; /* Change cursor to indicate it's not clickable */
        font-size: 18px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      /* Show the dropdown content when hover over dropdown */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media only screen and (max-width: 600px) {
        /* Adjustments for smaller screens */
        .box {
          width: 100%; /* Full width on small screens */
          max-width: none;
        }
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer div {
        flex: 1;
      }

      footer p {
        margin: 0;
        font-size: 14px;
      }

      footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      /* Social Media Icons */
      footer img {
        width: 30px; /* Adjust the size as needed */
        height: 30px;
        margin-right: 10px;
      }
      .spacer {
        height: 20px; /* Adjust the height as needed */
      }
      a.new-payment {
        background-color: #ffcc00;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Website Logo and Navbar -->
      <img
        src="images/logo.png"
        alt="Website Logo"
        style="width: 150px; height: 50px"
      />
      <div class="dropdown">
        <button class="dropbtn" disabled>Menu</button>
        <div class="dropdown-content">
          <a href="/settings">Settings</a>
          <a href="/wallet">Wallet</a>
          <a href="/contact">Contact Us</a>
          <a href="/about">About</a>
          <a
            id="inboxLink"
            href="/inbox"
            class="{{ isNewPaymentRecord ? 'new-payment' : '' }}"
            >Inbox</a
          >
          <button onclick="logout()">Logout</button>
        </div>
      </div>
      <nav></nav>
    </header>
    <main>
      <!-- Boxes Section -->
      <div class="category-container">
        <h2>Category 1</h2>
        <div class="box-container">
          <div class="box">
            <h3>Gateway 1</h3>
            <button onclick="location.href='/earn'">Earn Now</button>
          </div>

          <div class="box">
            <h3>Title 2</h3>
            <button disabled>Button</button>
          </div>
        </div>
      </div>

      <div class="category-container">
        <h2>Category 2</h2>
        <div class="box-container">
          <div class="box">
            <h3>Gateway 1</h3>
            <button onclick="location.href='/earn2'">Earn Now</button>
          </div>

          <div class="box">
            <h3>Title 4</h3>
            <button disabled>Button</button>
          </div>
        </div>
      </div>
    </main>

    <script>
      // Function to logout the user and redirect to "/"
      function logout() {
        fetch("/logout")
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              // Redirect to the home page after successful logout
              window.location.href = "/";
            } else {
              console.error("Error logging out:", data.error);
            }
          })
          .catch((error) => console.error("Error logging out:", error));
      }
    </script>
  </body>
  <!-- Add this section at the end of your dashboard.html file -->
  <footer>
    <div>
      <p>
        &copy; 2023 Dzair Earn. All rights reserved.<br />Designed by I.E Aris
      </p>
    </div>
    <div>
      <a href="/privacy-policy">Privacy Policy</a>
      <a href="/terms-of-use">Terms of Use</a>
    </div>
    <div>
      <!-- Social Media Icons -->
      <a href="https://www.facebook.com/yourcompany" target="_blank">
        <img src="facebook-icon.png" alt="Facebook Icon" />
      </a>
      <a href="https://www.youtube.com/yourcompany" target="_blank">
        <img src="youtube-icon.png" alt="YouTube Icon" />
      </a>
      <a href="https://www.tiktok.com/@yourcompany" target="_blank">
        <img src="tiktok-icon.png" alt="TikTok Icon" />
      </a>
    </div>
  </footer>
</html>
