<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
          text-align: center;
        }

        .redirect-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    <p>We value and prioritize the privacy of our users. When you use our services, we may collect and process personal information, including your full name, phone number, email address, and credit card number (Carte d'Or). This information is collected for the purpose of providing and improving our services. We operate with a primary focus on serving individuals in Algeria, with our main office located in Blida, Algeria. If you have any concerns or inquiries regarding the privacy of your information, please contact us at <a href="mailto:imadedar98@gmail.com">imadedar98@gmail.com</a>. We are committed to ensuring the confidentiality and security of your personal data.</p>

    <button class="redirect-button" onclick="redirectToHomePage()">Go to Main Page</button>

    <script>
        function redirectToHomePage() {
            window.location.href = "/dashboard";
        }
    </script>
</body>
  <footer style="background-color: #333; color: white; padding: 0px; position: fixed; bottom: 0; width: 100%; right: 0;">
      <p>&copy; 2023 Dzair Earn. All rights reserved.<br>Designed by I.E Aris</p>
  </footer>
</html>
