<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <style>
        body {
          margin: 10px;
            font-family: 'Arial', sans-serif;
          line-height: 1.6;
            color: #333;
            background-color: #f4f4f4; /* Added background color for improved readability */
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333; /* Added a subtle underline for emphasis */
            padding-bottom: 10px; /* Improved spacing between title and content */
        }

        p {
            margin-bottom: 15px;
          text-align: center;
        }

        .redirect-button {
            display: block;
            margin: 20px auto; /* Centered the button */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
          padding: 10px;
            position: fixed;
            bottom: 0;
          right: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Terms of Use</h1>
    <p>By using our services, you agree to comply with the following terms. The use of artificial intelligence, bots, robots, or any fraudulent activities on this platform will result in the immediate deletion of your account without prior notice. We reserve the right to delete accounts without notice for any suspicious activity as determined by the admin and the website owner. Our platform operates under all applicable laws of the world. Users are expected to adhere to ethical standards and legal regulations while using our services. In the payment page, it was mentioned that payment may take up to 10 days, sometimes it takes up in certain circumstances, so don't worry about it. PLEASE USE ONE ACCOUNT PER PERSON, IF YOU EXCEED THE NUMBER OF ACCOUNTS ALOWED YOU'LL LOOSE YOUR ACCOUNT.
    </p>
    <button class="redirect-button" onclick="redirectToHomePage()">Go to Main Page</button>

    <script>
        function redirectToHomePage() {
            window.location.href = "/dashboard";
        }
    </script>

    <footer>
        <p>&copy; 2023 Dzair Earn. All rights reserved.<br>Designed by I.E Aris</p>
    </footer>
</body>

</html>
